\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-up systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Group Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Patterns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model-View-Controller}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Singleton}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Screenshots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{4}}
