\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Mock-Ups\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register New Account\relax }}{4}}
\newlabel{fig:login}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-up systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Group Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Patterns}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model-View-Controller}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Singleton}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xcode Storyboard\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Storyboard}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In-Quilt Web Browsing\relax }}{8}}
\newlabel{fig:browse}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Licenses}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}XCode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ViewDeck}{9}}
