<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ifq-ry-ZU0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M2B-Lt-r7Z">
            <objects>
                <navigationController definesPresentationContext="YES" id="7YF-0G-q02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7b-bE-OFC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fX2-UC-hl8" kind="relationship" relationship="rootViewController" id="Nnt-lt-bA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWN-Tc-vDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-378"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aAp-EJ-nf2">
            <objects>
                <viewController id="ifq-ry-ZU0" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0J-vu-QZj" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W79-NE-lcr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-ME-WqQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-cb-Cqy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Ox4-kZ-3JT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundClick:" destination="ifq-ry-ZU0" eventType="editingDidEndOnExit" id="lVe-Dn-w9h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-xO-3Qo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="backgroundClick:" destination="ifq-ry-ZU0" eventType="editingDidEndOnExit" id="Zs2-wZ-aIY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-aL-4H8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="ifq-ry-ZU0" eventType="touchUpInside" id="PKe-GY-Akv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6x6-aL-4H8" firstAttribute="top" secondItem="Q0J-vu-QZj" secondAttribute="top" constant="480" id="3kX-rn-ObY"/>
                            <constraint firstItem="rUs-ME-WqQ" firstAttribute="leading" secondItem="W79-NE-lcr" secondAttribute="leading" type="default" id="GBz-9C-04r"/>
                            <constraint firstItem="aQ6-cb-Cqy" firstAttribute="top" secondItem="Q0J-vu-QZj" secondAttribute="top" constant="354" id="KIx-JG-F06"/>
                            <constraint firstItem="W79-NE-lcr" firstAttribute="top" secondItem="Q0J-vu-QZj" secondAttribute="top" constant="358" id="OVb-rC-fGz"/>
                            <constraint firstItem="aQ6-cb-Cqy" firstAttribute="leading" secondItem="BlK-xO-3Qo" secondAttribute="leading" type="default" id="U9S-jP-waL"/>
                            <constraint firstItem="BlK-xO-3Qo" firstAttribute="trailing" secondItem="aQ6-cb-Cqy" secondAttribute="trailing" type="default" id="VP7-fm-uUe"/>
                            <constraint firstItem="BlK-xO-3Qo" firstAttribute="top" secondItem="Q0J-vu-QZj" secondAttribute="top" constant="420" id="kgF-3k-yFE"/>
                            <constraint firstItem="W79-NE-lcr" firstAttribute="leading" secondItem="Q0J-vu-QZj" secondAttribute="leading" constant="228" id="kxZ-v5-Nw2"/>
                            <constraint firstItem="aQ6-cb-Cqy" firstAttribute="leading" secondItem="Q0J-vu-QZj" secondAttribute="leading" constant="360" id="tL5-Xj-qrT"/>
                            <constraint firstItem="rUs-ME-WqQ" firstAttribute="top" secondItem="Q0J-vu-QZj" secondAttribute="top" constant="424" id="x2S-MI-AT6"/>
                            <constraint firstItem="6x6-aL-4H8" firstAttribute="centerX" secondItem="Q0J-vu-QZj" secondAttribute="centerX" type="default" id="z7T-xv-b5s"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundClick:" destination="ifq-ry-ZU0" eventType="touchUpInside" id="HOZ-2A-kh6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wql-d2-eou"/>
                    <connections>
                        <outlet property="loginButton" destination="6x6-aL-4H8" id="Rnx-a2-oSt"/>
                        <outlet property="txtPassword" destination="BlK-xO-3Qo" id="cBt-VA-Xhl"/>
                        <outlet property="txtUsername" destination="aQ6-cb-Cqy" id="TNI-r0-Dhz"/>
                        <segue destination="7YF-0G-q02" kind="modal" identifier="loginSegue" id="0B7-KX-Qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l1-sI-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-378"/>
        </scene>
        <!--Bookmark View Controller - Bookmarks-->
        <scene sceneID="Z9K-vc-dYU">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="fX2-UC-hl8" customClass="BookmarkViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8s0-OJ-7je">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKh-AP-86t">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookmarkCell" id="zX5-d9-jpk" customClass="UIBookmark">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="label" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxY-ug-eqv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="cbm-ZW-qVa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FxY-ug-eqv" firstAttribute="top" secondItem="zX5-d9-jpk" secondAttribute="top" type="default" id="AiE-yu-sPc"/>
                                    <constraint firstItem="FxY-ug-eqv" firstAttribute="centerX" secondItem="zX5-d9-jpk" secondAttribute="centerX" type="default" id="Bnk-FW-qVx"/>
                                    <constraint firstItem="FxY-ug-eqv" firstAttribute="trailing" secondItem="zX5-d9-jpk" secondAttribute="trailing" type="default" id="DPs-mG-rkb"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="label" destination="FxY-ug-eqv" id="A7I-y7-j57"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fX2-UC-hl8" id="8Dd-Mg-cls"/>
                            <outlet property="delegate" destination="fX2-UC-hl8" id="Yai-6P-3qN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="TmH-sn-WmV"/>
                    <connections>
                        <segue destination="EX0-HF-PZB" kind="push" identifier="webSegue" id="9u5-Vw-Cma"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZH-zp-la6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-390"/>
        </scene>
        <!--Add Bookmark View Controller - Add Bookmark-->
        <scene sceneID="EBp-7Y-u6G">
            <objects>
                <tableViewController id="YF0-55-1ip" customClass="AddBookmarkViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lhY-eM-UJB">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="x4g-zu-v5O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fpa-6q-Pdf">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Bookmark Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-bk-6fW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" type="user" id="wKN-fU-1h3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-mJ-afb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="5uj-3T-KjL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YF0-55-1ip" id="pav-Q1-TBO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PVY-mJ-afb" firstAttribute="centerY" secondItem="fpa-6q-Pdf" secondAttribute="centerY" type="default" id="3zo-eO-aA1"/>
                                            <constraint firstItem="PVY-mJ-afb" firstAttribute="leading" secondItem="3IQ-bk-6fW" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="JZp-Tg-15a"/>
                                            <constraint firstItem="3IQ-bk-6fW" firstAttribute="top" secondItem="fpa-6q-Pdf" secondAttribute="top" constant="11" id="djh-V7-ymg"/>
                                            <constraint firstItem="3IQ-bk-6fW" firstAttribute="leading" secondItem="fpa-6q-Pdf" secondAttribute="leading" constant="20" type="user" id="dtM-TP-aI9"/>
                                            <constraint firstAttribute="trailing" secondItem="PVY-mJ-afb" secondAttribute="trailing" constant="20" type="user" id="xdP-bE-hCA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XxI-gT-h0c">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-21-R67">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-T4-yeb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="2tE-cs-LqG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YF0-55-1ip" id="ITu-3z-o0q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HtZ-T4-yeb" firstAttribute="leading" secondItem="fxA-21-R67" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="3SM-4K-Akk"/>
                                            <constraint firstItem="fxA-21-R67" firstAttribute="leading" secondItem="XxI-gT-h0c" secondAttribute="leading" constant="20" type="user" id="BJD-Yk-NRW"/>
                                            <constraint firstAttribute="trailing" secondItem="HtZ-T4-yeb" secondAttribute="trailing" constant="20" type="user" id="OEZ-0T-12z"/>
                                            <constraint firstItem="HtZ-T4-yeb" firstAttribute="centerY" secondItem="XxI-gT-h0c" secondAttribute="centerY" type="default" id="Zyu-Gt-axZ"/>
                                            <constraint firstItem="fxA-21-R67" firstAttribute="top" secondItem="XxI-gT-h0c" secondAttribute="top" constant="11" id="eh3-6v-Qdb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dzi-Hf-RIh">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-Ri-gwZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-uD-hd9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="jTP-5z-rhy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YF0-55-1ip" id="ExG-0p-xOA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4TB-uD-hd9" secondAttribute="trailing" constant="20" type="default" id="2mq-TQ-Pdf"/>
                                            <constraint firstItem="eDc-Ri-gwZ" firstAttribute="top" secondItem="dzi-Hf-RIh" secondAttribute="top" constant="11" id="8pG-4O-inP"/>
                                            <constraint firstItem="4TB-uD-hd9" firstAttribute="centerY" secondItem="dzi-Hf-RIh" secondAttribute="centerY" type="default" id="Hgu-u1-Qkb"/>
                                            <constraint firstItem="eDc-Ri-gwZ" firstAttribute="leading" secondItem="dzi-Hf-RIh" secondAttribute="leading" constant="20" type="user" id="RFc-ck-FuL"/>
                                            <constraint firstItem="4TB-uD-hd9" firstAttribute="leading" secondItem="eDc-Ri-gwZ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="xdV-rx-kSo"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YF0-55-1ip" id="KZt-oD-RCe"/>
                            <outlet property="delegate" destination="YF0-55-1ip" id="0O2-3r-TBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Bookmark" id="Z94-9k-QUK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RIR-Xr-2bF">
                            <connections>
                                <segue destination="wbb-u0-VqZ" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="FfV-FB-gdV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6UE-Bj-fxF">
                            <connections>
                                <segue destination="wbb-u0-VqZ" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="RW8-Oq-mRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagsInput" destination="4TB-uD-hd9" id="2p1-27-fTp"/>
                        <outlet property="titleInput" destination="PVY-mJ-afb" id="9PQ-ac-bJG"/>
                        <outlet property="urlInput" destination="HtZ-T4-yeb" id="8Ke-88-QIV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLk-Al-3ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wbb-u0-VqZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-390"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uAv-ZL-lR9">
            <objects>
                <viewController id="EX0-HF-PZB" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcx-a7-0WB">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-aG-1vy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0r-aG-1vy" firstAttribute="trailing" secondItem="Lcx-a7-0WB" secondAttribute="trailing" type="default" id="YrV-S4-yKR"/>
                            <constraint firstItem="P0r-aG-1vy" firstAttribute="bottom" secondItem="Lcx-a7-0WB" secondAttribute="bottom" type="default" id="gig-iF-xAl"/>
                            <constraint firstItem="P0r-aG-1vy" firstAttribute="top" secondItem="Lcx-a7-0WB" secondAttribute="top" type="default" id="kHq-XA-JRY"/>
                            <constraint firstItem="P0r-aG-1vy" firstAttribute="leading" secondItem="Lcx-a7-0WB" secondAttribute="leading" type="default" id="n9a-13-krW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="McD-Wq-ghX">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Enter URL>" minimumFontSize="17" id="Tre-Rs-Y4d">
                            <rect key="frame" x="7" y="7" width="641" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="search" destination="EX0-HF-PZB" eventType="editingDidEndOnExit" id="QDU-am-rPB"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Add bookmark" id="m8v-bc-vcp">
                            <connections>
                                <segue destination="YF0-55-1ip" kind="push" identifier="AddBookmarkSegue" id="WCu-f6-tkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Tre-Rs-Y4d" id="ZA8-69-jXD"/>
                        <outlet property="viewWeb" destination="P0r-aG-1vy" id="ADP-bu-2Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-Ha-01N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-390"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddBookmarkViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddBookmarkViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tagsInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BookmarkViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookmarkViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick:"/>
                <relationship kind="action" name="loginClicked:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="txtPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIBookmark" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIBookmark.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="search"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UITextField"/>
                <relationship kind="outlet" name="viewWeb" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>