<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rjb-i9-vBv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QNC-gD-rJe">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="Rjb-i9-vBv" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="200" sectionFooterHeight="10" id="Loa-5z-V1Z">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="B2X-dm-byL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="5qp-mD-eYH">
                                        <rect key="frame" x="0.0" y="220" width="768" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Quilt144.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-YG-XeA"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qg6-YG-XeA" firstAttribute="top" secondItem="5qp-mD-eYH" secondAttribute="top" constant="4" id="dxh-m7-FjY"/>
                                            <constraint firstItem="Qg6-YG-XeA" firstAttribute="centerX" secondItem="5qp-mD-eYH" secondAttribute="centerX" type="default" id="eXE-C1-jFL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TBb-ac-ntS">
                                        <rect key="frame" x="0.0" y="371" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="txtUsername" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-cb-Cqy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="xa6-TI-tdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aQ6-cb-Cqy" firstAttribute="centerX" secondItem="TBb-ac-ntS" secondAttribute="centerX" type="default" id="1Md-TH-hBw"/>
                                            <constraint firstItem="aQ6-cb-Cqy" firstAttribute="top" secondItem="TBb-ac-ntS" secondAttribute="top" constant="10" id="8Tp-8F-0Je"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QYW-O8-uWx">
                                        <rect key="frame" x="0.0" y="415" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="txtPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-xO-3Qo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="UYK-LE-IfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BlK-xO-3Qo" firstAttribute="centerX" secondItem="QYW-O8-uWx" secondAttribute="centerX" type="default" id="K9Y-0P-eF5"/>
                                            <constraint firstItem="BlK-xO-3Qo" firstAttribute="top" secondItem="QYW-O8-uWx" secondAttribute="top" type="default" id="rJs-cG-LpE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GlW-qp-jhw">
                                        <rect key="frame" x="0.0" y="459" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-aL-4H8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="3zh-GL-G17"/>
                                                        <constraint firstAttribute="height" constant="29" id="dNk-lT-LYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginClicked:" destination="Rjb-i9-vBv" eventType="touchUpInside" id="6zt-Vp-zUc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6x6-aL-4H8" firstAttribute="centerX" secondItem="GlW-qp-jhw" secondAttribute="centerX" type="default" id="UrT-xZ-fTE"/>
                                            <constraint firstItem="6x6-aL-4H8" firstAttribute="top" secondItem="GlW-qp-jhw" secondAttribute="top" constant="7" id="fBA-ot-fEX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="AJq-3S-Xd6">
                                        <rect key="frame" x="0.0" y="503" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-ls-6rT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Xz8-s4-6fR"/>
                                                        <constraint firstAttribute="width" constant="200" id="mt5-jU-tO4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Sign Up for Quilt">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6Fv-ee-SjL" kind="modal" modalTransitionStyle="flipHorizontal" id="tHf-4m-j2r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fYD-ls-6rT" firstAttribute="top" secondItem="AJq-3S-Xd6" secondAttribute="top" constant="1" id="msS-eE-ktd"/>
                                            <constraint firstItem="fYD-ls-6rT" firstAttribute="centerX" secondItem="AJq-3S-Xd6" secondAttribute="centerX" type="default" id="zUL-TA-khe"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rjb-i9-vBv" id="Zu1-Di-VNp"/>
                            <outlet property="delegate" destination="Rjb-i9-vBv" id="CF0-nV-4dE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="6x6-aL-4H8" id="qn3-gk-XqV"/>
                        <outlet property="txtPassword" destination="BlK-xO-3Qo" id="t2g-Iy-e6B"/>
                        <outlet property="txtUsername" destination="aQ6-cb-Cqy" id="jrd-hs-3VL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW6-Xd-JiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-1578"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7SW-xu-0jp">
            <objects>
                <tableViewController id="6Fv-ee-SjL" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="200" sectionFooterHeight="10" id="gJ0-8I-hIb">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="91J-qv-2G5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="O10-J0-dlP">
                                        <rect key="frame" x="0.0" y="220" width="768" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Quilt144.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-kk-YAQ"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jk0-kk-YAQ" firstAttribute="centerX" secondItem="O10-J0-dlP" secondAttribute="centerX" type="default" id="7IX-A9-fhO"/>
                                            <constraint firstItem="Jk0-kk-YAQ" firstAttribute="top" secondItem="O10-J0-dlP" secondAttribute="top" constant="1" id="l0w-re-d72"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0iC-V1-G1t">
                                        <rect key="frame" x="0.0" y="371" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign Up for Quilt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-LU-oiS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iqo-LU-oiS" firstAttribute="centerY" secondItem="0iC-V1-G1t" secondAttribute="centerY" type="default" id="4yi-G5-j9p"/>
                                            <constraint firstItem="iqo-LU-oiS" firstAttribute="centerX" secondItem="0iC-V1-G1t" secondAttribute="centerX" type="default" id="LBR-Fa-fXA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ebH-5a-kze">
                                        <rect key="frame" x="0.0" y="415" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usernameRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kls-zi-I8N">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="O0p-RP-oQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kls-zi-I8N" firstAttribute="centerX" secondItem="ebH-5a-kze" secondAttribute="centerX" type="default" id="QEK-Vy-3pC"/>
                                            <constraint firstItem="kls-zi-I8N" firstAttribute="top" secondItem="ebH-5a-kze" secondAttribute="top" constant="13" id="ZWp-77-ntt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iGq-p7-85O">
                                        <rect key="frame" x="0.0" y="459" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="passwordRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-eH-hze">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="LFH-PJ-zFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6oG-eH-hze" firstAttribute="centerY" secondItem="iGq-p7-85O" secondAttribute="centerY" type="default" id="Ue8-8U-Eqz"/>
                                            <constraint firstItem="6oG-eH-hze" firstAttribute="centerX" secondItem="iGq-p7-85O" secondAttribute="centerX" type="default" id="xZ3-Ik-ZER"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u5N-Jg-Neb">
                                        <rect key="frame" x="0.0" y="503" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="confirmRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-F6-3zE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="TQq-2P-H51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cI4-F6-3zE" firstAttribute="centerX" secondItem="u5N-Jg-Neb" secondAttribute="centerX" type="default" id="CnW-Lc-i3F"/>
                                            <constraint firstItem="cI4-F6-3zE" firstAttribute="top" secondItem="u5N-Jg-Neb" secondAttribute="top" type="default" id="gVf-aL-VVg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aBd-G7-q2l">
                                        <rect key="frame" x="0.0" y="547" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="registerButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-MB-P5P">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="DDM-Ve-Osn"/>
                                                        <constraint firstAttribute="width" constant="350" id="nq4-jQ-4GZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1P8-MB-P5P" firstAttribute="top" secondItem="aBd-G7-q2l" secondAttribute="top" constant="7" id="7t9-ht-fPn"/>
                                            <constraint firstItem="1P8-MB-P5P" firstAttribute="centerX" secondItem="aBd-G7-q2l" secondAttribute="centerX" type="default" id="Jpe-hc-DIx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4BB-IG-fOu">
                                        <rect key="frame" x="0.0" y="591" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-Wk-4FB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="PLa-a4-xM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Back to Sign In">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Rjb-i9-vBv" kind="modal" modalTransitionStyle="flipHorizontal" id="nbe-SD-eWm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ErD-Wk-4FB" firstAttribute="centerX" secondItem="4BB-IG-fOu" secondAttribute="centerX" type="default" id="7pW-jS-QIa"/>
                                            <constraint firstItem="ErD-Wk-4FB" firstAttribute="top" secondItem="4BB-IG-fOu" secondAttribute="top" constant="7" id="q9M-KF-z5o"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Fv-ee-SjL" id="XfW-2K-gKi"/>
                            <outlet property="delegate" destination="6Fv-ee-SjL" id="DDV-Oa-YOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Jk-1I-Pc4"/>
                    <connections>
                        <outlet property="confirmPassword" destination="cI4-F6-3zE" id="3ls-66-T95"/>
                        <outlet property="password" destination="6oG-eH-hze" id="RZ7-eG-Pyx"/>
                        <outlet property="registerButton" destination="1P8-MB-P5P" id="lec-Vu-TlH"/>
                        <outlet property="username" destination="kls-zi-I8N" id="hlu-Tb-X7Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ren-jC-pQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-1578"/>
        </scene>
        <!--View Deck Controller - rootViewDeckController-->
        <scene sceneID="mTb-2Z-Jfp">
            <objects>
                <viewController storyboardIdentifier="rootViewDeckController" title="rootViewDeckController" id="sbq-hn-L3T" customClass="ViewDeckController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ac-s6-n28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2B-Lt-r7Z">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" definesPresentationContext="YES" id="7YF-0G-q02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7b-bE-OFC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fX2-UC-hl8" kind="relationship" relationship="rootViewController" id="Nnt-lt-bA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWN-Tc-vDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-378"/>
        </scene>
        <!--Bookmark View Controller - Bookmarks-->
        <scene sceneID="Z9K-vc-dYU">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="fX2-UC-hl8" customClass="BookmarkViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8s0-OJ-7je">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="Xbk-if-Wd1" customClass="BookmarkViewFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookmarkCell" id="zX5-d9-jpk" customClass="UIBookmark">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="label" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxY-ug-eqv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="cbm-ZW-qVa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FxY-ug-eqv" firstAttribute="top" secondItem="zX5-d9-jpk" secondAttribute="top" type="default" id="AiE-yu-sPc"/>
                                    <constraint firstItem="FxY-ug-eqv" firstAttribute="centerX" secondItem="zX5-d9-jpk" secondAttribute="centerX" type="default" id="Bnk-FW-qVx"/>
                                    <constraint firstItem="FxY-ug-eqv" firstAttribute="trailing" secondItem="zX5-d9-jpk" secondAttribute="trailing" type="default" id="DPs-mG-rkb"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="label" destination="FxY-ug-eqv" id="A7I-y7-j57"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fX2-UC-hl8" id="8Dd-Mg-cls"/>
                            <outlet property="delegate" destination="fX2-UC-hl8" id="Yai-6P-3qN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="TmH-sn-WmV">
                        <barButtonItem key="leftBarButtonItem" title=" " id="aXP-rA-zDU">
                            <connections>
                                <action selector="menuButtonClicked:" destination="fX2-UC-hl8" id="GWV-s0-Ndl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EX0-HF-PZB" kind="push" identifier="webSegue" id="9u5-Vw-Cma"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZH-zp-la6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-390"/>
        </scene>
        <!--Add Bookmark View Controller - Add Bookmark-->
        <scene sceneID="EBp-7Y-u6G">
            <objects>
                <tableViewController id="YF0-55-1ip" customClass="AddBookmarkViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lhY-eM-UJB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1068"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.88120589717741937" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="x4g-zu-v5O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fpa-6q-Pdf">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Bookmark Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-bk-6fW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" type="user" id="wKN-fU-1h3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="titleInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Enter title>" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-mJ-afb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="5uj-3T-KjL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YF0-55-1ip" id="pav-Q1-TBO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PVY-mJ-afb" firstAttribute="centerY" secondItem="fpa-6q-Pdf" secondAttribute="centerY" type="default" id="3zo-eO-aA1"/>
                                            <constraint firstItem="PVY-mJ-afb" firstAttribute="leading" secondItem="3IQ-bk-6fW" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="JZp-Tg-15a"/>
                                            <constraint firstItem="3IQ-bk-6fW" firstAttribute="top" secondItem="fpa-6q-Pdf" secondAttribute="top" constant="11" id="djh-V7-ymg"/>
                                            <constraint firstItem="3IQ-bk-6fW" firstAttribute="leading" secondItem="fpa-6q-Pdf" secondAttribute="leading" constant="20" type="user" id="dtM-TP-aI9"/>
                                            <constraint firstAttribute="trailing" secondItem="PVY-mJ-afb" secondAttribute="trailing" constant="20" type="user" id="xdP-bE-hCA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XxI-gT-h0c">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-21-R67">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="urlInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Enter URL>" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-T4-yeb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="2tE-cs-LqG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YF0-55-1ip" id="ITu-3z-o0q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HtZ-T4-yeb" firstAttribute="leading" secondItem="fxA-21-R67" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="3SM-4K-Akk"/>
                                            <constraint firstItem="fxA-21-R67" firstAttribute="leading" secondItem="XxI-gT-h0c" secondAttribute="leading" constant="20" type="user" id="BJD-Yk-NRW"/>
                                            <constraint firstAttribute="trailing" secondItem="HtZ-T4-yeb" secondAttribute="trailing" constant="20" type="user" id="OEZ-0T-12z"/>
                                            <constraint firstItem="HtZ-T4-yeb" firstAttribute="centerY" secondItem="XxI-gT-h0c" secondAttribute="centerY" type="default" id="Zyu-Gt-axZ"/>
                                            <constraint firstItem="fxA-21-R67" firstAttribute="top" secondItem="XxI-gT-h0c" secondAttribute="top" constant="11" id="eh3-6v-Qdb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dzi-Hf-RIh">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-Ri-gwZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tagsInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Enter tags>" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-uD-hd9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="jTP-5z-rhy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YF0-55-1ip" id="ExG-0p-xOA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4TB-uD-hd9" secondAttribute="trailing" constant="20" type="default" id="2mq-TQ-Pdf"/>
                                            <constraint firstItem="eDc-Ri-gwZ" firstAttribute="top" secondItem="dzi-Hf-RIh" secondAttribute="top" constant="11" id="8pG-4O-inP"/>
                                            <constraint firstItem="4TB-uD-hd9" firstAttribute="centerY" secondItem="dzi-Hf-RIh" secondAttribute="centerY" type="default" id="Hgu-u1-Qkb"/>
                                            <constraint firstItem="eDc-Ri-gwZ" firstAttribute="leading" secondItem="dzi-Hf-RIh" secondAttribute="leading" constant="20" type="user" id="RFc-ck-FuL"/>
                                            <constraint firstItem="4TB-uD-hd9" firstAttribute="leading" secondItem="eDc-Ri-gwZ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="xdV-rx-kSo"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="9iK-QH-SsE">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-Ru-QYw">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="wbb-u0-VqZ" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="Soe-LN-hj2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-al-ptn">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="wbb-u0-VqZ" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="ibD-FX-ymL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tAF-Ru-QYw" firstAttribute="top" secondItem="9iK-QH-SsE" secondAttribute="top" type="default" id="B65-bC-Ioe"/>
                                            <constraint firstItem="Z0k-al-ptn" firstAttribute="leading" secondItem="tAF-Ru-QYw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Htt-BY-oGI"/>
                                            <constraint firstItem="Z0k-al-ptn" firstAttribute="top" secondItem="9iK-QH-SsE" secondAttribute="top" type="default" id="iUm-Qo-gj2"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0k-al-ptn" secondAttribute="trailing" constant="20" type="default" id="xVK-3m-lPF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YF0-55-1ip" id="KZt-oD-RCe"/>
                            <outlet property="delegate" destination="YF0-55-1ip" id="0O2-3r-TBe"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="t7b-3Z-qGF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Bookmark" id="Z94-9k-QUK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RIR-Xr-2bF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6UE-Bj-fxF"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="180"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tagsInput" destination="4TB-uD-hd9" id="2p1-27-fTp"/>
                        <outlet property="titleInput" destination="PVY-mJ-afb" id="9PQ-ac-bJG"/>
                        <outlet property="urlInput" destination="HtZ-T4-yeb" id="8Ke-88-QIV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLk-Al-3ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wbb-u0-VqZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-444"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uAv-ZL-lR9">
            <objects>
                <viewController id="EX0-HF-PZB" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcx-a7-0WB">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-aG-1vy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0r-aG-1vy" firstAttribute="trailing" secondItem="Lcx-a7-0WB" secondAttribute="trailing" type="default" id="YrV-S4-yKR"/>
                            <constraint firstItem="P0r-aG-1vy" firstAttribute="bottom" secondItem="Lcx-a7-0WB" secondAttribute="bottom" type="default" id="gig-iF-xAl"/>
                            <constraint firstItem="P0r-aG-1vy" firstAttribute="top" secondItem="Lcx-a7-0WB" secondAttribute="top" type="default" id="kHq-XA-JRY"/>
                            <constraint firstItem="P0r-aG-1vy" firstAttribute="leading" secondItem="Lcx-a7-0WB" secondAttribute="leading" type="default" id="n9a-13-krW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="McD-Wq-ghX">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Enter URL>" minimumFontSize="17" id="Tre-Rs-Y4d">
                            <rect key="frame" x="7" y="7" width="641" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="search" destination="EX0-HF-PZB" eventType="editingDidEndOnExit" id="QDU-am-rPB"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Add bookmark" id="m8v-bc-vcp">
                            <connections>
                                <segue destination="YF0-55-1ip" kind="popover" identifier="addBookmarkSegue" popoverAnchorBarButtonItem="m8v-bc-vcp" id="Hb3-GP-vur">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Tre-Rs-Y4d" id="ZA8-69-jXD"/>
                        <outlet property="viewWeb" destination="P0r-aG-1vy" id="ADP-bu-2Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-Ha-01N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-390"/>
        </scene>
        <!--Navigation Bar View Controller-->
        <scene sceneID="7OX-Zx-rXX">
            <objects>
                <tableViewController storyboardIdentifier="sidebarViewController" autoresizesArchivedViewToFullSize="NO" id="3m2-TT-ol5" customClass="NavigationBarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uMi-vb-DY5">
                        <rect key="frame" x="0.0" y="20" width="268" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1cj-EZ-w4X">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableName" id="UR2-CJ-QE3">
                                <rect key="frame" x="0.0" y="66" width="268" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quilt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-wN-E0g">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="75Y-wN-E0g" firstAttribute="top" secondItem="UR2-CJ-QE3" secondAttribute="top" constant="11" id="gHb-Bd-N4d"/>
                                    <constraint firstItem="75Y-wN-E0g" firstAttribute="centerX" secondItem="UR2-CJ-QE3" secondAttribute="centerX" type="default" id="sUW-2i-4pz"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableItem" id="wbt-0S-Vq6">
                                <rect key="frame" x="0.0" y="110" width="268" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3m2-TT-ol5" id="v8T-Ag-xkF"/>
                            <outlet property="delegate" destination="3m2-TT-ol5" id="Go7-eU-1PB"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="1cj-EZ-w4X" id="pyz-pP-oDU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQH-bc-8FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-1588"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quilt144.png" width="144" height="144"/>
    </resources>
    <classes>
        <class className="AddBookmarkViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddBookmarkViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tagsInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BookmarkViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookmarkViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonClicked:"/>
                <relationship kind="action" name="sidebarOpenClick:"/>
            </relationships>
        </class>
        <class className="BookmarkViewFlowLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookmarkViewFlowLayout.h"/>
        </class>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="centerController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="leftController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="panningView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="topController" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick:"/>
                <relationship kind="action" name="loginClicked:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="txtPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NavigationBarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationBarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="RegisterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="confirmPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UIBookmark" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIBookmark.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewDeckController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewDeckController.h"/>
            <relationships>
                <relationship kind="outlet" name="bookmarkView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="search"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UITextField"/>
                <relationship kind="outlet" name="viewWeb" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>